<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ikonlar.css">

    <title>GreenWord</title>
    <style media="screen">

        body {
            padding: 0;
            margin: 0;
            perspective: 600px;
            display: flex;
            flex-direction: row;
            background-color: #E0ACF6;
        }

        header .footer {
            background-color: #79A7A8;
            position: absolute;
            margin-top: -100px;
            width: 400px;
            border: 2px solid #393E46;
        }

        header {
            width: 400px;
            height: 500px;
            margin: 100px auto;
            text-align: center;
            border-radius: 15px;
            transition: all 1s ease;
            top: -100px;
            margin-left: 100px;
        }

            header .box {
                height: 200px;
                background-color: #79A7A8;
                position: relative;
                top: -90px;
                border: 2px solid #393E46;
            }

            header .box2 {
                height: 200px;
                position: relative;
                top: -100px;
            }

            header .box img {
                position: absolute;
                top: 35px;
                right: 33%;
                up: 60px;
                transition: all 1s ease-in-out;
            }

                header .box img:hover {
                    transform: rotate(360deg);
                    box-shadow: 0 8px 8px 0 rgba(0,0,0,0.5);
                }

            .panel{
                padding: 5px;
                background-color: #284F47;
                height:250px;
                margin-top : -90px;
                border: 2px solid #82929A;
            }
        hr {
            width: 100%;
            border-style:solid;
            color: #82929A;
            border-width: 5px;
        }
            header form input {
                padding: 10px;
                margin: 17px;
                width: 250px;
                top: -100px;
            }

            header form .input-one {
                padding-top: 80px;
                top: -200px;
            }

            header .button {
                position: relative;
                top: -100px;
            }

            header .three {
                padding: 10px;
                width: 125px;
                border-radius: 10px;
                border: 2px solid #FFF;
                position: absolute;
                top: -78px;
                up: 100px;
                right: 111px;
                font-size: 15px;
                letter-spacing: 1px;
                transition: all .5s ease-in-out;
                background-color: #423a31;
                color: #FFF;
            }

                header .three:hover {
                    border: 2px solid #423a31;
                    background-color: #FFF;
                    color: #423a31;
                    font-weight: bold;
                    letter-spacing: 3px;
                }

        h4 {
            color: #3E606F;
        }

        .vr {
            margin-left: 100px;
            border-left: 5px solid #82929A;
            height: 700px;
        }

        .vr2 {
            margin-right: 100px;
            border-left: 5px solid #82929A;
            height: 700px;
        }
        .panel #giris-formu-kaydet {
            background-color: #E0ACF6;
        }
    </style>
</head>
<body>

    <div class="vr"></div>
    <!-- Twitter -->
    <div class="medya-ikon twitter-ikon">
        <a href="https://twitter.com/Zeholand">
            <div class="medya-ikon-patlama"></div>
            <div class="medya-ikon-şekil">
                <div class="medya-ikon-şekil-line"></div>
                <div class="medya-ikon-şekil-line"></div>
                <div class="medya-ikon-şekil-line"></div>
                <div class="medya-ikon-şekil-line"></div>
                <div class="medya-ikon-şekil-line"></div>
            </div>
        </a>
        <svg class="medya-ikon-shape" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
        </svg>
    </div>

    <!-- Instagram -->
    <div class="medya-ikon instagram-ikon">
        <a href="https://www.instagram.com/GreenWorlddTurkey/">
            <div class="medya-ikon-patlama"></div>
            <div class="medya-ikon-şekil">
                <div class="medya-ikon-şekil-line"></div>
                <div class="medya-ikon-şekil-line"></div>
                <div class="medya-ikon-şekil-line"></div>
                <div class="medya-ikon-şekil-line"></div>
                <div class="medya-ikon-şekil-line"></div>
            </div>
        </a>
        <svg class="medya-ikon-shape" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
        </svg>
    </div>

    <h4>Giriş Paneli</h4>
    
    <header>
        
        <div class="box">
            <img src="img/profil.jpg" height="150" width="150">
        </div>

        <!--<form>
        <div class="box2">
            <div class="input-one">
                <input class="one" id="ad" onblur="AdKontrol" type="text" placeholder="Ad Soyad">
            </div>
            <div class="input-two">
                <input class="two" id="sifre" type="password" placeholder="Şifre">
            </div>
        </div>
    </form>

    <div class="button" id="giris">
        <a href="index.html"><input class="three" type="submit" placeholder="Ad Soyad" value="Giris"></a>

    </div>-->

        <div class="panel">
            <form id="giris-formu">
                <input type="text" name="kullaniciadi" id="username-field" class="login-form-field" placeholder="Kullanıcı Adı" required>
                <input type="password" name="parola" id="password-field" class="login-form-field" placeholder="Şifre" required>
                <input type="submit" value="Giriş Yap" id="giris-formu-kaydet">
            </form>
        </div>
        <hr />

        <!--<footer class="footer">-->
        <!-- Twitter -->
        <!--<div class="medya-ikon twitter-ikon">
        <a href="https://twitter.com/Zeholand">
            <div class="medya-ikon-patlama"></div>
            <div class="medya-ikon-şekil">
                <div class="medya-ikon-şekil-line"></div>
                <div class="medya-ikon-şekil-line"></div>
                <div class="medya-ikon-şekil-line"></div>
                <div class="medya-ikon-şekil-line"></div>
                <div class="medya-ikon-şekil-line"></div>
            </div>
        </a>
        <svg class="medya-ikon-shape" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
        </svg>
    </div>-->
        <!-- Facebook -->
        <!--<div class="medya-ikon facebook-ikon">
        <div class="medya-ikon-patlama"></div>
        <div class="medya-ikon-şekil">
            <div class="medya-ikon-şekil-line"></div>
            <div class="medya-ikon-şekil-line"></div>
            <div class="medya-ikon-şekil-line"></div>
            <div class="medya-ikon-şekil-line"></div>
            <div class="medya-ikon-şekil-line"></div>
        </div>
        <svg class="medya-ikon-shape" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
            <path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></path>
        </svg>
    </div>-->
        <!-- Instagram -->
        <!--<div class="medya-ikon instagram-ikon">
        <a href="https://www.instagram.com/GreenWorlddTurkey/">
            <div class="medya-ikon-patlama"></div>
            <div class="medya-ikon-şekil">
                <div class="medya-ikon-şekil-line"></div>
                <div class="medya-ikon-şekil-line"></div>
                <div class="medya-ikon-şekil-line"></div>
                <div class="medya-ikon-şekil-line"></div>
                <div class="medya-ikon-şekil-line"></div>
            </div>
        </a>
        <svg class="medya-ikon-shape" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
        </svg>
    </div>-->
        <!-- Snapchat -->
        <!--<div class="medya-ikon snapchat-ikon">
            <div class="medya-ikon-patlama"></div>
            <div class="medya-ikon-şekil">
                <div class="medya-ikon-şekil-line"></div>
                <div class="medya-ikon-şekil-line"></div>
                <div class="medya-ikon-şekil-line"></div>
                <div class="medya-ikon-şekil-line"></div>
                <div class="medya-ikon-şekil-line"></div>
            </div>
            <svg class="medya-ikon-shape" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path d="M510.846 392.673c-5.211 12.157-27.239 21.089-67.36 27.318-2.064 2.786-3.775 14.686-6.507 23.956-1.625 5.566-5.623 8.869-12.128 8.869l-.297-.005c-9.395 0-19.203-4.323-38.852-4.323-26.521 0-35.662 6.043-56.254 20.588-21.832 15.438-42.771 28.764-74.027 27.399-31.646 2.334-58.025-16.908-72.871-27.404-20.714-14.643-29.828-20.582-56.241-20.582-18.864 0-30.736 4.72-38.852 4.72-8.073 0-11.213-4.922-12.422-9.04-2.703-9.189-4.404-21.263-6.523-24.13-20.679-3.209-67.31-11.344-68.498-32.15a10.627 10.627 0 0 1 8.877-11.069c69.583-11.455 100.924-82.901 102.227-85.934.074-.176.155-.344.237-.515 3.713-7.537 4.544-13.849 2.463-18.753-5.05-11.896-26.872-16.164-36.053-19.796-23.715-9.366-27.015-20.128-25.612-27.504 2.437-12.836 21.725-20.735 33.002-15.453 8.919 4.181 16.843 6.297 23.547 6.297 5.022 0 8.212-1.204 9.96-2.171-2.043-35.936-7.101-87.29 5.687-115.969C158.122 21.304 229.705 15.42 250.826 15.42c.944 0 9.141-.089 10.11-.089 52.148 0 102.254 26.78 126.723 81.643 12.777 28.65 7.749 79.792 5.695 116.009 1.582.872 4.357 1.942 8.599 2.139 6.397-.286 13.815-2.389 22.069-6.257 6.085-2.846 14.406-2.461 20.48.058l.029.01c9.476 3.385 15.439 10.215 15.589 17.87.184 9.747-8.522 18.165-25.878 25.018-2.118.835-4.694 1.655-7.434 2.525-9.797 3.106-24.6 7.805-28.616 17.271-2.079 4.904-1.256 11.211 2.46 18.748.087.168.166.342.239.515 1.301 3.03 32.615 74.46 102.23 85.934 6.427 1.058 11.163 7.877 7.725 15.859z"></path>
            </svg>
        </div>
    </footer>-->

    </header>

    <h4>Giriş Paneli</h4>
    <!-- Instagram -->
    <div class="medya-ikon instagram-ikon">
        <a href="https://www.instagram.com/GreenWorlddTurkey/">
            <div class="medya-ikon-patlama"></div>
            <div class="medya-ikon-şekil">
                <div class="medya-ikon-şekil-line"></div>
                <div class="medya-ikon-şekil-line"></div>
                <div class="medya-ikon-şekil-line"></div>
                <div class="medya-ikon-şekil-line"></div>
                <div class="medya-ikon-şekil-line"></div>
            </div>
        </a>
        <svg class="medya-ikon-shape" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
        </svg>
    </div>
    <!-- Twitter -->
    <div class="medya-ikon twitter-ikon">
        <a href="https://twitter.com/Zeholand">
            <div class="medya-ikon-patlama"></div>
            <div class="medya-ikon-şekil">
                <div class="medya-ikon-şekil-line"></div>
                <div class="medya-ikon-şekil-line"></div>
                <div class="medya-ikon-şekil-line"></div>
                <div class="medya-ikon-şekil-line"></div>
                <div class="medya-ikon-şekil-line"></div>
            </div>
        </a>
        <svg class="medya-ikon-shape" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
        </svg>
    </div>

    <script src="js/Giris.js"></script>

    <div class="vr2"></div>

</body>
</html>
